.PD_Ztree{
	/*border-right: 1px solid #AAA;*/
	margin-left: 1px;
	margin-right: 5px;
	height:inherit;
}
.PD_TreeToolBar{
	/*z-index: 4000;*/
	width: 100%;
	display: block;
	position:relative;
}
.PD_TreeToolBar ul{
	list-style: none;
	overflow: hidden;
	padding: 4px;
	border-bottom: 1px dashed #d5d5d5;
	text-align: right;
}
.PD_TreeToolBar ul li{
	margin-left: 5px;
	display: inline;
}
.PD_TreeToolBar ul li a{
	display: inline-block;
	padding: 0 4px;
	text-align: center;
	font-size: 18px;
}
.PD_TreeToolBar ul li a:hover{
	background-color: #2898e0!important;
    text-decoration: none;
    border-radius: 3px;
    color: #fff;
}
/*
	与上面hover的样式一致
*/
.PD_TreeDefaultToolBar_Ctrl{
	background-color: #2898e0!important;
    text-decoration: none;
    border-radius: 3px;
    color: #fff;
}
.PD_TreeDefaultToolBar{
	z-index: 999;
	display:none;
	position: absolute;
	background-color: #fff;
	margin-top: 25px;
	border: 1px solid #aaa;
	border-radius: 3px;
	right: 0px;
}
.PD_TreeDefaultToolBar ul li{
	float:none;
	margin:0;
}
.PD_TreeDefaultToolBar_Ctrl{
	background-color: #2898e0!important;
    text-decoration: none;
    border-radius: 3px;
    color: #fff;
}
