.cs-menu{
	display: none;
    width: 120px;
    min-height: 10px;
    position: absolute;
    z-index: 1200;
   	background-color: #fff;
    border-radius: 3px;
    border: 1px solid #ccc;
   	box-shadow : 0 0 3px 0 rgba(0, 0, 0, .3);
    -webkit-box-shadow : 0 0 3px 0 rgba(0, 0, 0, .3);
    -moz-box-shadow : 0 0 3px 0 rgba(0, 0, 0, .3);
}
.cs-menu-item{
	display: block;
    height: 32px;
    line-height: 32px;
    border-bottom: 1px solid #e9e9e9;
    text-align: left;
    padding-left: 3px;
    cursor: pointer;
    color: #4c8fbd;
}
.cs-menu-item:last-child{
	border-bottom: 0 none;
}
.cs-menu-item:hover{
	background-color: #f9f9f9;
}
.cs-menu-item-icon{
	display: inline-block;
	width: 24px;
	text-align: center;
}
