.cs-combo-wrapper {
    position: relative;
    cursor: default;
}
.cs-combo-input {
    padding-right: 26px;
    background: url("../images/selectIcon.png") no-repeat right center;
    cursor: inherit;
}
.cs-combo-content {
    display: none;
    position : absolute;
    top:0;
    left:0;
    right: 25px;
    bottom:0;
    overflow-x : hidden;
    overflow-y:auto;
    padding: 4px;
    line-height: 24px;
    white-space: normal;
}
.cs-combo-content-item{
    padding: 1px 3px;
    margin-right: 4px;
    text-decoration: none;
    border: 1px solid #ddd;
    background-color: #eee;
    color : #333;
    cursor: default;
    border-radius: 3px;
}
.cs-combo-content-item .remove{
    cursor: pointer;
    margin-left: 4px;
}
.cs-combo-clear {
    display: none;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
    font-size: 16px;
}
.cs-combo-placeholder {
    display: block;
    position: absolute;
    height: 100%;
    left: 10px;
    top: 0;
    color: #aaa;
}
.cs-combo-panel {
    display: none;
    position: absolute;
    background-color : #ffffff;
    border : 1px solid #ccc;
    font-size: 13px;
    overflow-y: auto;
}
.cs-combo-wrapper.hasValue .cs-combo-clear {
    display: block;
}
.cs-combo-wrapper.hasValue .cs-combo-placeholder {
    display: none;
}
.cs-combo-wrapper.hasValue .cs-combo-input {
    background-image: none;
}
.cs-combo-wrapper.multi .cs-combo-input{
    color: transparent;
}
.cs-combo-wrapper.multi .cs-combo-content {
    display: block;
}