.inputWrapper{
    position: relative;
}
.inputSelect{
    cursor: default;
    padding: 3px 10px;
    padding-right: 26px;
    border: 1px solid #ccc;
    background: url("../images/selectIcon.png") no-repeat right center;
}
.inputSelect.multi{
    color: transparent;
}
.inputContent{
    position : absolute;
    top:0;
    left:0;
    right: 25px;
    bottom:0;
    overflow-x : hidden;
    overflow-y:auto;
    padding: 4px;
    line-height: 24px;
    max-width: 100%;
}
.inputContent a{
    padding: 1px 3px;
    margin-right: 4px;
    text-decoration: none;
    border: 1px solid #ddd;
    background-color: #eee;
    color : #333;
    cursor: default;
    border-radius: 3px;
    /*white-space:nowrap;*/
}
.inputContent a:hover span{
    cursor: pointer;
}
.inputContent a span{
    margin-left: 2px;
}
.inputPanel{
    display : none;
    position : absolute;
    width: 100%;
    max-height: 260px;
    padding: 2px 10px;
    z-index : 5;
    overflow : auto;
    background-color : #ffffff;
    border : 1px solid #ccc;
    font-size: 13px;
    margin-top: -2px;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
.inputPanel .panelSearch{
    height: 30px;
    margin-top : 2px;
    padding:0 12px;
    //border : 1px solid #ccc;
}

/* 删除按钮组合样式 */
.inputWrapper.hasValue .inputSelect{
    background-image: none;
}
.inputWrapper .clearAllValue{
    display: none;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}
.inputWrapper .clearAllValue .fa{
    font-size: 16px;
}
.inputWrapper.hasValue .clearAllValue{
    display: block;
}
.inputPlaceholder {
    display: none;
    position: absolute;
    height: 100%;
    left: 10px;
    top: 0;
    color: #aaa;
}