/* 加载等待样式 */
.cs-loading{
	display: none;
	position: absolute;
	z-index: 11;
	white-space: nowrap;
	z-index: 2001;
	color: #337ab7;
	text-align: center;
	font-weight: bold;
}
.cs-loading-mask{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: #ccc;
  	filter: alpha(opacity=40);
  	opacity: 0.40;
  	z-index: 2000;
}
.cs-loading-mask.fixed {
	position: fixed;
}
