/* 侧边栏样式 */
.cs-slidebar{
	position: fixed;
	display: none;
	opacity:0;
	filter:alpha(opacity=0);
	/*top: 50px;*/
	width: auto;
	top:0;
	bottom: 0;
	background: #fff;
	overflow: hidden;
	border: 1px solid #ccc;
	z-index: 1041;
	box-shadow : 0 10px 10px 0 rgba(0, 0, 0, .3);
    -webkit-box-shadow : 0 10px 10px 0 rgba(0, 0, 0, .3);
    -moz-box-shadow : 0 10px 10px 0 rgba(0, 0, 0, .3);
    /*
	-webkit-transition: right .3s ease-out;
    -o-transition: right .3s ease-out;
    transition: right .3s ease-out;
    */
}
.cs-slidebar.open{
	display: block;
}
@media (min-width: 768px) {
	.cs-slidebar{
		width: 500px;
	}
	.cs-slidebar.sm{
		width: 300px;
	}
	.cs-slidebar.lg{
		width: 700px;
	}
}

@media (max-width: 767px) {
	.cs-slidebar{
		left: 30px;
	}
}

@media (min-width: 900px) {
	.cs-slidebar.lg{
		width: 800px;
	}
}
.cs-slidebar-content{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 35px;
	right: 0;
	padding: 0 10px 0 0;
	overflow-x: hidden;
	overflow-y: auto;
}
.cs-slidebar-left{
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    width: 30px;
}
.cs-slidebar-left:hover{
    background-color: #E9E9E9;
    cursor: pointer;
}
.cs-slidebar-close{
    color: #428BCA;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 20px;
}
.cs-slidebar-open {
	overflow: hidden;
}