.s_grid{
   /* min-width: 380px;*/
}
/*表格控制*/
.s_grid a{
    cursor: pointer;
}
.s_grid a:hover{
    text-decoration: underline;
}
.s_grid table{
    width: 100%;
    margin-bottom: 0;
    font-size: 13px;
    font-family: Microsoft yahei, "宋体";
}

.s_grid .s_grid_table{
    border: 1px solid #ddd;
    overflow-y: hidden;
    overflow-x: auto;
}

.s_grid_table table{
    table-layout: fixed;
    word-break: break-all;
}
.s_grid_ellipsis .s_grid_table table td,.s_grid_ellipsis .s_grid_table table th{
    padding: 9px;
    height: 40px;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.s_grid_ellipsis .s_grid_table table td.fix,.s_grid_ellipsis .s_grid_table table th.fix{
    -ms-text-overflow: clip;
    text-overflow: clip;
    overflow: visible;
    white-space: normal;
}
.s_grid_table table th{
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
.s_grid_table .table-body thead th{
    height: 0;
    padding-top: 0;
    padding-bottom: 0;
}
.s_grid_table .table-head .index,.s_grid_table .table-body td.index{
    padding:9px 2px;
    text-align: center;
}
.s_grid_table .table-head .fix,.s_grid_table .table-body td.fix{
    padding-left:0px;
    padding-right:0;
    text-align: center;
}
.s_grid_table .table-head{
    position: relative;
    background-color: #f9f9f9;
    margin-bottom: -1px;
    border-bottom: 1px solid #dddddd;
}
.s_grid_table .table-head thead{
    background-color: #f9f9f9;
}
.s_grid_table .table-head thead th{
    /*height: 36px;*/
    border-right: 1px solid #ddd;
    cursor: default;
}
.s_grid_table .table-head thead th.noDrag,.s_grid_table .table-head thead th:last-child{
    border-right: none;
}
.s_grid_table .table-head .dragTrigger{
    position: absolute;
    display: none;
    left: 0;
    top: 0;
    padding: 0 4px;
    height: 100%;
    cursor: col-resize;
}
/*.s_grid_table .table-head .dragTrigger .dashline{*/
    /*display: block;*/
    /*height: 100%;*/
    /*border-left: 1px dashed #dddddd;*/
/*}*/


/*表格标题*/
.s_grid .s_grid_title{
    padding: 5px;
    overflow: hidden;
    font-family: Arial, "微软雅黑", "宋体", Tahoma, Helvetica, sans-serif;
}
.s_grid .s_grid_title .title{
    float: left;
    font-size: 15px;
}
.s_grid .s_grid_title i:last-child{
    float:left;
    padding:3px;
    cursor:pointer;
    color:#BDB4B4
}
.s_grid .s_grid_title i:last-child:hover{
    color:#2898e0;
}

/*操作栏*/
.s_grid_toolbar {
    overflow: hidden;
    border: 1px solid #ddd;
    border-bottom: none;
    background-color: #f9f9f9;
}
.s_grid_toolbar ul{
    list-style: none;
    float: left;
    margin: 10px 0;
    padding:0;
}
.s_grid_toolbar ul li:first-child {
    border-left:0;
}
.s_grid_toolbar ul li{
    float: left;
    font-size: 14px;
    line-height: 12px;
    border-left: 1px solid #c9c9c9;
    padding: 0 7px;
    /*font-family: Arial, "微软雅黑", "宋体", Tahoma, Helvetica, sans-serif;*/
}
.s_grid_toolbar ul li a{
    padding: 3px 7px;
}
.s_grid_toolbar ul li a .fa{
    margin-right: 4px;
}
.s_grid_toolbar ul li a:hover {
    background-color: #2898e0!important;
    text-decoration: none;
    border-radius: 3px;
    color: #fff;
}

/*表格标题排序样式*/
.s_grid thead tr{
    background-image: none;
}
.s_grid thead tr i{
    margin-left: 4px;
    color:#307ECC;
    cursor:pointer
}

.s_grid table tr th{
    border-bottom:none;
    border-top: 1px solid #ddd;
    /*color: #a8a8a8;*/
    font-weight: normal;
}

/* 表格行样式 */

/*.s_grid table tr td:hover{*/
    /*color:#307ECC;*/
    /*cursor:pointer*/
/*}*/
/*.s_grid table .emptyRow td{*/
    /*border-color: transparent;*/
/*}*/
/*.s_grid table tr.emptyRow:hover,.s_grid table .emptyRow:hover td{*/
    /*background: transparent;*/
    /*cursor: default;*/
/*}*/

/* 导航栏定位处理 */
.s_grid_content{
    position: relative;
    /*margin-bottom: 40px;*/
}

/*分页样式*/
.s_grid_pagination{
    /*position: absolute;
    bottom: -39px;
    left: 0;*/
    border:#ddd 1px solid;
    border-top: 0;
    background-color: #f9f9f9;
    padding: 5px;
    height: 40px;
    line-height: 30px;
    width:100%;
    overflow: hidden;
}
.s_grid_pagination a{
    border-radius: 1.0833em;
    border-style: solid;
    border-width: 1px;
    border-color: #818181;
    text-align: center;
    opacity: .7;
    width: 28px;
    height: 28px;
    line-height: 28px;
    display: block;
    float:left;
    margin-left:5px;
    color:#818181;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
.s_grid_pagination a.disable{
    color:#ccc!important;
    border-color:#ccc!important;
}
.s_grid_pagination a:hover{
    border-color: #337ab7;
    color:#337ab7;
}
.s_grid_pagination span{
    float: right;
    margin-left: 5px;
}
.s_grid_pagination span.curPage{
    float: left;
}
.s_grid_pagination span.curPage input{
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.s_grid_pagination span.curPage input:focus{
    outline: 1px solid #c1c1c1;
}
.s_grid_pagination .pageSize select,.s_grid_pagination .dataCount .num{
    margin: 0 3px;
    font-style:normal;
}

.s_grid_table > .mCustomScrollBox > .mCSB_container{
    min-width: 100%!important;
}